# bff-agenda

./: .env  BffAgenda.sln  README.md  docker-compose.yml
BffAgenda.API/: BffAgenda.API.csproj  BffAgenda.API.http  Dockerfile  Program.cs
BffAgenda.API/Controllers/: AuthController.cs  ContactController.cs
BffAgenda.API/Properties/: launchSettings.json
BffAgenda.Application/: BffAgenda.Application.csproj  Class1.cs
BffAgenda.Application/Auth/DTOs/: AuthResponseDto.cs  LoginDto.cs
BffAgenda.Application/Contacts/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
BffAgenda.Application/Contacts/DTOs/: ContactDto.cs  ContactResponseDto.cs  CreateContactDto.cs  UpdateContactDto.cs
BffAgenda.Application/Contacts/Queries/: GetAllContactsQuery.cs  GetContactByIdQuery.cs
BffAgenda.Application/DTOs/Base/: ResponseDto.cs
BffAgenda.Domain/: Class1.cs
BffAgenda.Domain/Entities/: Contact.cs
BffAgenda.Infrastructure/: BffAgenda.Infrastructure.csproj  Class1.cs
BffAgenda.Infrastructure/Contacts/Handlers/: CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs  UpdateContactCommandHandler.cs
BffAgenda.Infrastructure/Contacts/Handlers/Queries/: GetAllContactsQueryHandler.cs  GetContactByIdQueryHandler.cs
BffAgenda.Infrastructure/Contacts/Messaging/: ContactProducer.cs
BffAgenda.Infrastructure/Services/: IRabbitMqService.cs  RabbitMqService.cs
BffAgenda.Tests/: BffAgenda.Tests.csproj  UnitTest1.cs
